{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/simple-nestjs/src",
  "monorepo": true,
  "root": "apps/simple-nestjs",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/simple-nestjs/tsconfig.app.json"
  },
  "projects": {
    "simple-nestjs": {
      "type": "application",
      "root": "apps/simple-nestjs",
      "entryFile": "main",
      "sourceRoot": "apps/simple-nestjs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/simple-nestjs/tsconfig.app.json"
      }
    },
    "blogs": {
      "type": "application",
      "root": "apps/blogs",
      "entryFile": "main",
      "sourceRoot": "apps/blogs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/blogs/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    }
  }
}